php artisan db:seed

   INFO  Seeding database.


   Error

  Class "App\Models\ArchiveShelf" not found

  at database/seeders/DatabaseSeeder.php:139
    135▕                 'retention_years' => 10,
    136▕                 'unit_id' => $sdmUnit->id,
    137▕             ]);
    138▕
  ➜ 139▕             $shelf1 = \App\Models\ArchiveShelf::firstOrCreate(['code' => 'RAK-001'], [
    140▕                 'name' => 'Rak Arsip A - Periode 2018-2020',
    141▕                 'location' => 'Lantai 2, Ruang Arsip Tengah',
    142▕                 'description' => 'Rak untuk menyimpan ordner dengan periode 2018 hingga 2020',
    143▕                 'status' => 'active',

      +22 vendor frames

  23  artisan:37
      Illuminate\Foundation\Console\Kernel::handle()